import java.util.Scanner;

public class TemperatureAnalyzer {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n;
        double sum = 0;

        System.out.print("Enter number of days: ");
        n = sc.nextInt();

        double[] temp = new double[n];

        for (int i = 0; i < n; i++) {
            System.out.print("Enter temperature for day " + (i + 1) + ": ");
            temp[i] = sc.nextDouble();
            sum += temp[i];
        }

        double max = temp[0];
        double min = temp[0];

        for (int i = 1; i < n; i++) {
            if (temp[i] > max) {
                max = temp[i];
            }
            if (temp[i] < min) {
                min = temp[i];
            }
        }

        double avg = sum / n;

        System.out.println("Average Temperature: " + avg);
        System.out.println("Highest Temperature: " + max);
        System.out.println("Lowest Temperature: " + min);
    }
}
