import java.util.Scanner;

public class UniversityResult {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int m1, m2, m3, total;
        double average;

        System.out.print("Enter marks for Subject 1: ");
        m1 = sc.nextInt();

        System.out.print("Enter marks for Subject 2: ");
        m2 = sc.nextInt();

        System.out.print("Enter marks for Subject 3: ");
        m3 = sc.nextInt();

        total = m1 + m2 + m3;
        average = total / 3.0;

        System.out.println("Total Marks: " + total);
        System.out.println("Average: " + average);

        if (m1 >= 35 && m2 >= 35 && m3 >= 35) {
            System.out.println("Result: PASS");
        } else {
            System.out.println("Result: FAIL");
        }
    }
}
